<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQU-h3-kHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Vm-CJP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.093242168149999999" green="0.091428094160000001" blue="0.1073668175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.076283150280000003" green="0.075189752799999995" blue="0.086055794939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="xAA-M7-Hgb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08629672041" green="0.085391701" blue="0.1031141773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="barTintColor" red="0.093242168152448859" green="0.091428094155224501" blue="0.10736681751369204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="WRZ-Tb-khB">
                                    <rect key="frame" x="0.0" y="876.6363639831543" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="Heu-AI-g7r" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Heu-AI-g7r" id="e8D-SJ-mgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-eY-bgi">
                                                    <rect key="frame" x="8" y="8" width="121" height="172"/>
                                                    <color key="backgroundColor" red="0.8870043755" green="0.85650700329999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="3Nx-wq-73r"/>
                                                        <constraint firstAttribute="height" constant="172" id="ASS-Ca-MJO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-nb-krA">
                                                    <rect key="frame" x="137" y="8" width="269" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-P2-DzV">
                                                    <rect key="frame" x="137" y="42.5" width="249" height="137.5"/>
                                                    <string key="text">From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bVr-P2-DzV" secondAttribute="bottom" constant="8" id="6ez-ew-8DU"/>
                                                <constraint firstItem="2D3-eY-bgi" firstAttribute="top" secondItem="e8D-SJ-mgZ" secondAttribute="top" constant="8" id="920-pg-AsJ"/>
                                                <constraint firstItem="2D3-eY-bgi" firstAttribute="leading" secondItem="e8D-SJ-mgZ" secondAttribute="leading" constant="8" id="EyX-MQ-II9"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yb-nb-krA" secondAttribute="trailing" constant="8" id="Hem-nY-3A1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVr-P2-DzV" secondAttribute="trailing" constant="8" id="Jey-gH-frB"/>
                                                <constraint firstItem="4Yb-nb-krA" firstAttribute="top" secondItem="2D3-eY-bgi" secondAttribute="top" id="Lvf-QC-Vea"/>
                                                <constraint firstItem="bVr-P2-DzV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yb-nb-krA" secondAttribute="bottom" constant="8" id="OPc-yf-ziX"/>
                                                <constraint firstItem="4Yb-nb-krA" firstAttribute="leading" secondItem="2D3-eY-bgi" secondAttribute="trailing" constant="8" id="aqL-b6-akS"/>
                                                <constraint firstItem="bVr-P2-DzV" firstAttribute="top" secondItem="4Yb-nb-krA" secondAttribute="bottom" constant="8" id="pZC-fp-2F1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2D3-eY-bgi" secondAttribute="bottom" constant="8" id="re8-da-T31"/>
                                                <constraint firstItem="bVr-P2-DzV" firstAttribute="leading" secondItem="4Yb-nb-krA" secondAttribute="leading" id="x2h-Gi-B8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093242168149999999" green="0.091428094160000001" blue="0.1073668175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="2D3-eY-bgi" id="H1G-zs-c0R"/>
                                            <outlet property="synopsisLabel" destination="bVr-P2-DzV" id="exO-Ad-mqP"/>
                                            <outlet property="titleLabel" destination="4Yb-nb-krA" id="nSe-BE-ADL"/>
                                            <segue destination="924-aq-zWK" kind="show" id="2bl-jX-eRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.076283150280000003" green="0.075189752799999995" blue="0.086055794939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CaD-Vm-CJP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U1p-G7-Xg7"/>
                            <constraint firstItem="CaD-Vm-CJP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cQ4-Mo-zHn"/>
                            <constraint firstItem="CaD-Vm-CJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbb-HO-9o8"/>
                            <constraint firstAttribute="bottom" secondItem="CaD-Vm-CJP" secondAttribute="bottom" id="jdb-tB-jR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ido-Hq-hdf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WRZ-Tb-khB" id="SVU-Yr-CzY"/>
                        <outlet property="searchBar" destination="xAA-M7-Hgb" id="sdP-eu-Q8p"/>
                        <outlet property="tableView" destination="CaD-Vm-CJP" id="ery-HT-XC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="926.78571428571422"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xwp-Q5-W6h">
            <objects>
                <viewController id="awv-yL-R2M" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MO-Z3-AaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-dg-dRc">
                                <rect key="frame" x="0.0" y="132" width="414" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.065963999549999999" green="0.061922510569999999" blue="0.083172984960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z5D-BE-9yd">
                                    <size key="itemSize" width="144" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="pBB-Ic-EZK" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STq-TK-cbl">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-hC-dgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="219"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5N0-hC-dgt" firstAttribute="leading" secondItem="STq-TK-cbl" secondAttribute="leading" id="2Yk-ST-JjR"/>
                                                <constraint firstItem="5N0-hC-dgt" firstAttribute="top" secondItem="STq-TK-cbl" secondAttribute="top" id="g0v-Oh-Vuz"/>
                                                <constraint firstItem="5N0-hC-dgt" firstAttribute="leading" secondItem="STq-TK-cbl" secondAttribute="leading" id="lee-oa-8an"/>
                                                <constraint firstAttribute="bottom" secondItem="5N0-hC-dgt" secondAttribute="bottom" id="qDn-oM-TTC"/>
                                                <constraint firstAttribute="trailing" secondItem="5N0-hC-dgt" secondAttribute="trailing" id="uw8-sd-AD0"/>
                                                <constraint firstAttribute="trailing" secondItem="5N0-hC-dgt" secondAttribute="trailing" id="zzt-GV-36V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="219"/>
                                        <connections>
                                            <outlet property="posterView" destination="5N0-hC-dgt" id="ZkN-89-wzW"/>
                                            <segue destination="924-aq-zWK" kind="show" identifier="collectionDetail" id="FDZ-bE-pPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zae-7M-SjQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.070479851029999999" green="0.068624218619999997" blue="0.081383773960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8U-rj-yeb"/>
                        <color key="backgroundColor" red="0.055105148670169767" green="0.051436186307880133" blue="0.069083302291398141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Vf0-vZ-4fL"/>
                    <connections>
                        <outlet property="collectionView" destination="b0Z-dg-dRc" id="fEv-F6-Ziz"/>
                        <outlet property="gridSearch" destination="zae-7M-SjQ" id="gaa-Ps-wZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRu-1x-eOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="913.39285714285711"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gqF-8e-xBH">
            <objects>
                <viewController id="924-aq-zWK" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82U-bF-gij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-d8-Bh8">
                                <rect key="frame" x="0.0" y="34" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-SL-Uyw">
                                        <rect key="frame" x="0.0" y="-54" width="414" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-ap-vbA">
                                        <rect key="frame" x="126" y="109" width="162" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="hFn-Lz-9rA"/>
                                            <constraint firstAttribute="width" constant="162" id="y7u-UC-5PS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-J6-l50">
                                        <rect key="frame" x="8" y="344" width="398" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-Re-Tw1">
                                        <rect key="frame" x="8" y="384.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.026978343990263037" green="0.02646898296659048" blue="0.036834795450426894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ebf-ap-vbA" firstAttribute="top" secondItem="NgT-K1-3Ex" secondAttribute="top" constant="163" id="0Kt-vY-qFK"/>
                                    <constraint firstItem="ckb-Re-Tw1" firstAttribute="leading" secondItem="NgT-K1-3Ex" secondAttribute="leading" constant="8" id="2Gd-XQ-vz5"/>
                                    <constraint firstItem="ebf-ap-vbA" firstAttribute="leading" secondItem="NgT-K1-3Ex" secondAttribute="leading" constant="126" id="A4d-Kc-3hz"/>
                                    <constraint firstItem="ckb-Re-Tw1" firstAttribute="top" secondItem="fY6-J6-l50" secondAttribute="bottom" constant="12" id="LDa-yO-4p4"/>
                                    <constraint firstItem="fY6-J6-l50" firstAttribute="leading" secondItem="NgT-K1-3Ex" secondAttribute="leading" constant="8" id="NW6-3i-Xtr"/>
                                    <constraint firstItem="NgT-K1-3Ex" firstAttribute="trailing" secondItem="ckb-Re-Tw1" secondAttribute="trailing" constant="8" id="PLy-tr-Da9"/>
                                    <constraint firstItem="lUu-SL-Uyw" firstAttribute="leading" secondItem="NgT-K1-3Ex" secondAttribute="leading" id="UfG-cR-o7u"/>
                                    <constraint firstItem="NgT-K1-3Ex" firstAttribute="trailing" secondItem="fY6-J6-l50" secondAttribute="trailing" constant="8" id="YZv-G1-PlY"/>
                                    <constraint firstItem="lUu-SL-Uyw" firstAttribute="trailing" secondItem="NgT-K1-3Ex" secondAttribute="trailing" id="hfJ-xt-w9t"/>
                                    <constraint firstItem="ckb-Re-Tw1" firstAttribute="top" secondItem="fY6-J6-l50" secondAttribute="bottom" constant="8" id="kcJ-SS-CMJ"/>
                                    <constraint firstItem="fY6-J6-l50" firstAttribute="top" secondItem="ebf-ap-vbA" secondAttribute="bottom" constant="21" id="ovp-ep-gxD"/>
                                    <constraint firstItem="NgT-K1-3Ex" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ckb-Re-Tw1" secondAttribute="bottom" constant="8" id="q9D-JK-F4i"/>
                                    <constraint firstItem="lUu-SL-Uyw" firstAttribute="top" secondItem="NgT-K1-3Ex" secondAttribute="top" id="yag-A0-obQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t2r-Uw-aKh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NgT-K1-3Ex"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGo-HO-F8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUu-SL-Uyw" firstAttribute="height" secondItem="82U-bF-gij" secondAttribute="height" multiplier="1:3" id="gsi-RH-uro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HiQ-f4-UaT"/>
                    <connections>
                        <outlet property="backdropView" destination="lUu-SL-Uyw" id="ynB-qB-fcD"/>
                        <outlet property="navigationItem" destination="HiQ-f4-UaT" id="9Ll-dC-C1r"/>
                        <outlet property="posterView" destination="ebf-ap-vbA" id="f8O-ez-sl7"/>
                        <outlet property="synopsisLabel" destination="ckb-Re-Tw1" id="WLv-k2-hvL"/>
                        <outlet property="titleLabel" destination="fY6-J6-l50" id="ePs-6N-Zr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMq-xQ-KZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1870.9821428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9KX-Pf-bn8">
            <objects>
                <tabBarController id="wQU-h3-kHN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiS-ft-BRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070479851028091942" green="0.068624218619389665" blue="0.081383773961018036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.08629672041" green="0.085391701" blue="0.1031141773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.89479273560000006" green="0.85251945259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wt0-tN-Qd9" kind="relationship" relationship="viewControllers" id="zD8-U1-djI"/>
                        <segue destination="4Wp-wB-3fR" kind="relationship" relationship="viewControllers" id="Ju8-dC-hBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-8I-gjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-699"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="jcK-uI-vGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wt0-tN-Qd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie List" image="list_tabbar_item" id="tCN-z9-kEB">
                        <color key="badgeColor" red="0.57602103737492183" green="0.5624134409295638" blue="1" alpha="0.31993424811330784" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7V-Lr-5GG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070479851029999999" green="0.068624218619999997" blue="0.081383773960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86844492839999998" green="0.85154888890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRT-V7-mEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RC-gi-RFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Movie Grid-->
        <scene sceneID="pAZ-Ka-a1h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX4-XQ-9Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="4Wp-wB-3fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie Grid" image="grid_tabbar_item" id="pEk-vM-qpW">
                        <color key="badgeColor" red="0.54501026870000002" green="0.52543586490000005" blue="0.52941238879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJ1-wW-XBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.075222404529999995" green="0.074338315919999995" blue="0.089781141770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89479273560000006" green="0.85251945259999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="awv-yL-R2M" kind="relationship" relationship="rootViewController" id="PxA-99-afK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1507" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDZ-bE-pPw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.89504631280000002" green="0.87908688820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="grid_tabbar_item" width="30" height="30"/>
        <image name="list_tabbar_item" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
